<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.SesionController">
   <children>
      <Text layoutX="261.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRERIA UMG" />
      <TextField fx:id="txtCARNE" layoutX="199.0" layoutY="125.0" prefHeight="25.0" prefWidth="241.0" />
      <Text layoutX="153.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carné" />
      <Text layoutX="124.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
      <Button fx:id="btnINICIAR" layoutX="249.0" layoutY="214.0" mnemonicParsing="false" onAction="#clickINICIAR" text="INICIAR SESION" />
      <Text layoutX="235.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No posees una cuenta?" wrappingWidth="129.70703125" />
      <Button fx:id="btnREGISTRAR" layoutX="256.0" layoutY="286.0" mnemonicParsing="false" onAction="#clickREGISTRAR" text="REGISTRARSE" />
      <PasswordField fx:id="txtCONTRA" layoutX="199.0" layoutY="163.0" prefHeight="25.0" prefWidth="241.0" />
   </children>
</AnchorPane>
